<!DOCTYPE html>
<html>
<head><style>
.chat  { border-collapse: collapse; }
.chat th { padding-right: 1ex; text-align: right; }
.n0 th {
  color: hsl(88.164497, 60.485996%, 44.621300%);
}
.n0 * {
  background-color: hsl(88.164497, 100%,98%);
}
.n1 th {
  color: hsl(176.954208, 49.593994%, 43.474014%);
}
.n1 * {
  background-color: hsl(176.954208, 100%,98%);
}
.n2 th {
  color: hsl(295.740784, 72.239746%, 41.515083%);
}
.n2 * {
  background-color: hsl(295.740784, 100%,98%);
}
.n3 th {
  color: hsl(132.406906, 77.044746%, 42.863083%);
}
.n3 * {
  background-color: hsl(132.406906, 100%,98%);
}
.n4 th {
  color: hsl(326.982147, 78.409256%, 41.644989%);
}
.n4 * {
  background-color: hsl(326.982147, 100%,98%);
}
</style></head>
<body>
<table class="chat">
<tr class="n0">
<th>me</th>
<td>hi</td>
</tr>
<tr class="n1">
<th>you</th>
<td>hoi</td>
</tr>
<tr class="n2">
<th>temmie</th>
<td>flakes</td>
</tr>
<tr class="n3">
<th>Twilightlicious</th>
<td>wayv</td>
</tr>
<tr class="n4">
<th>g</th>
<td>g: g</td>
</tr>
</table>
</body>
</html>
